# ProductCategory

./: ProductCategory.sln  README.md
ProductCategory.Repository/: ProductCategory.Repository.csproj  Program.cs  Startup.cs  appsettings.json
ProductCategory.Repository/Context/: ProductDbContext.cs
ProductCategory.Repository/Controllers/: CategoriesController.cs  ProductsController.cs
ProductCategory.Repository/Entities/: Category.cs  Product.cs  ProductDTO.cs
ProductCategory.Repository/Mapper/: ProductMapper.cs
ProductCategory.Repository/Migrations/: 20221115004434_initialMigration.Designer.cs  20221115004434_initialMigration.cs  ProductDbContextModelSnapshot.cs
ProductCategory.Repository/Model/: CustomProductRes.cs
ProductCategory.Repository/Properties/: launchSettings.json
ProductCategory.Repository/Repository/: CategoryRepository.cs  IGenericRepository.cs  ProductRepository.cs
